{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Virtual Terminal</h2>
<hr/>
<div class="alert alert-danger text-center d-none" id="card-messages"></div>
<form action="/payment-succeeded" method="post"
name="charge_form" id="charge_form"
class="d-block needs-validation charge-form" autocomplete="off" novalidate="">

<div class="mb-3">
    <label class="form-label" for="amount">Amount</label>
    <input type="text" class="form-control" id="amount" name="amount" required="" autocomplete="amount-new"/>
</div>

<div class="mb-3">
    <label class="form-label" for="cardholder-name">Cardholder Name</label>
    <input type="text" class="form-control" id="cardholder-name" name="cardholder-name" required="" autocomplete="cardholder-name-new"/>
</div>

<div class="mb-3">
    <label class="form-label" for="cardholder-email">Cardholder Email</label>
    <input type="email" class="form-control" id="cardholder-email" name="email" required="" autocomplete="email-new"/>
</div>


<div class="mb-3">
    <label class="form-label" for="card-element">Credit Card</label>
    <div class="form-control" id="card-element"></div>
    <div class="alert-danger text-center" id="card-errors" role="alert"></div>
    <div class="alert-success text-center" id="card-success" role="alert"></div>
</div>

<hr/>

<a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onClick="val()">
    Charge Card
</a>
<div class="text-center d-none" id="processing-payment">
    <div class="spinner-border text-primary" role="status">
  <span class="sr-only"></span>
</div>
</div>

<input type="hidden" name="payment_intent" id="payment_intent">
<input type="hidden" name="payment_method" id="payment_method">
<input type="hidden" name="payment_amount" id="payment_amount">
<input type="hidden" name="payment_currency" id="payment_currency">

</form>
{{end}}

{{define "js"}}
{{template "stripe-js" .}}
{{end}}